:root {
	--tt1-font-size: 20px;
}

/* UTILITY */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
}

*, :after, :before {
    box-sizing: inherit;
}

body {
	font-family: "Teletext Type 1";
	background-color: black;
	color: white;
	font-size: var(--tt1-font-size);

}

.utf-logo {
    margin-top: 70px;
    color: red;
    flex-direction: column;
    font-size: 10px;
    align-items: center;
}
.logo {
    height: 100px;
}

/* Navigation */

.nav-container {
    display: flex;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;

}


.nav-ul {
    width: 100%;

    align-items: center;

    list-style: none;
    display: flex;
    
    padding: 0px 50px;
    justify-content: space-between;
}

/* Font Panel */

.font-panel-container{
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;

}



.font-panel-item {

    width: 33.3333%;
    height: 300px;
    color: white;
    cursor: pointer;
  
   justify-content: space-evenly;
    display: flex;
    flex-flow: column;
    align-items: center;
    /* background-image: url(../img/grid.svg); */
}

.font-panel-div{
 
    height: 250px;
    display: flex;

    justify-content: center;
    align-items: center;

    width: 97%;
    background-color: blue;
}

.font-panel-img{
    height: 70%;
    width: 70%;
}

.font-panel-data{
    display: flex;
    width: 97%;
    justify-content: space-between;
 
}


.custom {
    display: flex;
    height: 100vh;
    
}
.custom-panel-1 {
    background-color: blue;
    height: auto;
    width: 50%;
    margin: 100px 25px 50px 50px; 
}

.custom-panel-2 {
    
    height: auto;
    width: 50%;
    margin: 100px 50px 50px 25px; 
}

h1{
    font-family: "TeleText Type 2";
    color: white;
    font-size: 50px;
}

p {
    text-align: justify;
    line-height: 150%;
}

@media (max-width: 768px){
    .font-panel-item {
        width: 50%;
        height: 300px;
        color: white;
        cursor: pointer;
    
    }
    
}