<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
        }
   
        body {
            font-size: 72px;
            font-family: "Candybox";
            
        }
        h4 {
            font-weight: normal;
            text-align: center;
        }
        .flexitem {

            width: 400px;
            border: 1px solid black;
            
        }
        @media only screen and (max-width: 1024px) {
            .flexitem {
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flexitem">
            <h4>Candybox</h4>
        </div>
        <div class="flexitem">
            <h4>Candybox</h4>
        </div>
        <div class="flexitem">
            <h4>Candybox</h4>
        </div>
        <div class="flexitem">
            <h4>Candybox</h4>
        </div>
        <div class="flexitem">
            <h4>Candybox</h4>
        </div>
        <div class="flexitem">
            <h4>Candybox</h4>
        </div>
        <div class="flexitem">
            <h4>Candybox</h4>
        </div>
        <div class="flexitem">
            <h4>Candybox</h4>
        </div>
        <div class="flexitem">
            <h4>Candybox</h4>
        </div>
        <div class="flexitem">
            <h4>Candybox</h4>
        </div>
    </div>
</body>
</html>