<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js"
      integrity="sha512-VJ/iYbiu1eJ6yLimfTi65t2R9TFcG5D9X8ZCfbbEFhTfPnKJh8byoKXEawi5ScJZBYL1eiirL1+MczZDx0Tz9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <style>
    @font-face {
      font-family: "ApexVar";
      src: url("typefaces/ApexLegends-Regular-VF.ttf") format("truetype");
      font-weight: 100 900;
    }
    html {
      font-family: "ApexVar";
    }
    body {
      margin: 0;
      padding: 0;
    }
    .div {
      background-color: #262633;
      width: 100vw;

      height: 100vh;
      display: flex;

      align-items: center;
    }
    span {
      position: absolute;

      text-shadow: 1px 1px #dd2553, 2px 2px #dd2553, 3px 3px #dd2553,
        4px 4px #dd2553, 5px 5px #dd2553, 6px 6px #dd2553;
      color: #e5e5e5;
    }

    .div p {
      font-size: 200px;
      font-weight: 100;
      letter-spacing: 50px;
      transition: ease-in-out 0.3s;
      font-variation-settings: "slnt" 1;
    }
    .bold {
      font-weight: 900;
      transition: ease-in-out 0.3s;
    }

    .slanted {
      transition: ease-in-out 0.3s;
      font-variation-settings: "slnt" 14;
    }
    .unslanted {
      transition: ease-in-out 0.3s;
      font-variation-settings: "slnt" 1 !important;
    }
    .char1 {
      left: 360px;
    }
    .char2 {
      left: 450px;
    }
    .char3 {
      left: 550px;
    }
    .char4 {
      left: 650px;
    }
    .char5 {
      left: 760px;
    }
    .char6 {
      left: 950px;
    }
    .char7 {
      left: 1050px;
    }
    .char8 {
      left: 1150px;
    }
  </style>
  <body>
    <div class="div">
      <p id="ty">THANKyou</p>
    </div>
  </body>

  <script>
    $("#ty").lettering();

    var spans = $("#ty").children();
    console.log(spans.length);
    var counter = 0;

    setInterval(changeVariation, 300);

    function changeVariation() {
      console.log(counter);

      if (counter < spans.length) {
        $(".char" + (counter + 1)).toggleClass("bold");
        counter++;
      } else if (counter >= spans.length && counter < spans.length * 2) {
        var stringIndex = spans.length * 2 - counter;

        $(".char" + stringIndex).toggleClass("slanted");
        counter++;
      } else if (counter >= spans.length * 2 && counter < spans.length * 3) {
        var stringIndex = counter + 1 - spans.length * 2;
        $(".char" + stringIndex).toggleClass("bold");
        counter++;
      } else if (counter >= spans.length * 3 && counter < spans.length * 4) {
        /* $("div p").css("letter-spacing", "0px"); */
        var stringIndex = counter + 1 - spans.length * 3;
        $(".char" + stringIndex).toggleClass("unslanted");
        counter++;
      }
    }
  </script>
</html>
